packages:
         ./hie-compat
         ./shake-bench
         ./hls-graph
         ./ghcide
         ./hls-plugin-api

tests: false

-- Standard location for temporary packages needed for particular environments
-- For example it is used in the project gitlab mirror to help in the MAcOS M1 build script
-- See https://github.com/haskell/haskell-language-server/blob/master/.gitlab-ci.yml
optional-packages: vendored/*/*.cabal


tests: false

package *
  -- ghc 8.10 cannot build ghc-lib 9.2 with --haddock
  -- ghc-options: -haddock
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2022-06-12T00:00:00Z
allow-newer:
  base, ghc-prim, ghc-bignum, ghc, Cabal, binary, bytestring, unix, time, template-haskell,
  ghc-paths:Cabal,
  -- for shake-bench
  Chart:lens,
  Chart-diagrams:lens,

constraints:
  hyphenation +embed,
  -- remove this when hlint sets ghc-lib to true by default
  -- https://github.com/ndmitchell/hlint/issues/1376
  hlint +ghc-lib,
  ghc-lib-parser-ex -auto,
  stylish-haskell +ghc-lib

source-repository-package
  type:git
  location: https://github.com/wz1000/hiedb
  tag: 217dd47246ce0708b0152c78b3c6268373824a22

source-repository-package
  type:git
  location: https://github.com/wz1000/hie-bios
  tag: 0e1b0f8e0a77ef6d203d725dd2bae364dc3466f2

-- This is benign and won't affect our ability to release to Hackage,
-- because we only depend on `ekg-json` when a non-default flag
-- is turned on.
source-repository-package
  type:git
  location: https://github.com/pepeiborra/ekg-json
  tag: 7a0af7a8fd38045fd15fb13445bdcc7085325460

allow-newer:
  -- ghc-9.2
  ----------
  hiedb:base,

  ekg-wai:time,
    -- for shake-bench
  Chart-diagrams:diagrams-core,
  SVGFonts:diagrams-core,

  -- https://github.com/lspitzner/multistate/pull/8
  multistate:base,
  -- https://github.com/lspitzner/data-tree-print/pull/3
  data-tree-print:base,
  -- https://github.com/lspitzner/butcher/pull/8
  butcher:base,

  implicit-hie-cradle:bytestring,
  implicit-hie-cradle:time

allow-older:
  primitive-extras:primitive-unlifted

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d

active-repositories: hackage.haskell.org, head.hackage.ghc.haskell.org:override
